#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",*-256color*:Tc"
# action key
#unbind C-b
#set-option -g prefix C-t
#set-option -g repeat-time 0
#set-option -g focus-events on
set -g mouse on

#### Key bindings

set-window-option -g mode-keys vi

# NOTE: bind is an alias of bind-key
# -T prefix is assumed if none is given
# -n binds globally but not to any table

# Reload settings
bind-key r source-file ~/.config/tmux/tmux.conf \; display -d 2000 "Reloaded!"

bind-key -r R respawnp -k # Respawn pane
# bind-key C-p run-shell "~/bin/watcher.sh $(pgrep -P #{pane_pid}) &"
# bind C-p run-shell "tmux display-message -d 2000 $(pgrep -P #{pane_pid})"

bind-key o run-shell "open #{pane_current_path}" # Open current directory
bind-key c new-window -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key -r e kill-pane -a

# vim-like pane switching
bind-key -r k select-pane -U 
bind-key -r j select-pane -D 
bind-key -r h select-pane -L 
bind-key -r l select-pane -R 

# Moving window
bind-key C-S-h swap-window -t -1 \; previous-window
bind-key C-S-l swap-window -t +1 \; next-window

# Resizing pane
bind-key -n -r C-S-Up resize-pane -U 5
bind-key -n -r C-S-Left resize-pane -L 5
bind-key -n -r C-S-Down resize-pane -D 5
bind-key -n -r C-S-Right resize-pane -R 5

#### basic settings

set-option -g detach-on-destroy off

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# toggle the status bar
bind-key T set-option -g status

# Powerfinger ISC/portal
bind-key -r J run-shell "~/bin/tmux-sessionizer ~/code/opstack/isc/portal"
# A lot of work has been done to make this irrelevant
# bind-key -r C-d run-shell "~/bin/tmux-portal"

set-option -g status-justify "left"
#set-option utf8-default on
#set-option -g mouse-select-pane
set-window-option -g mode-keys vi
#set-window-option -g utf8 on
# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour15,bg=terminal
set-option -g history-limit 64096

set -sg escape-time 10

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf

